{
  "name": "blooperpowers",
  "description": "Core skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "1.4.0",
  "author": {
    "name": "Matt Martinez",
    "email": "matt@iliosllc.com"
  },
  "homepage": "https://github.com/Ilios-LLC/blooperpowers",
  "repository": "https://github.com/Ilios-LLC/blooperpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
